{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-chatbot-app-716bd","appId":"1:329699147077:android:268ce6fa811c37a09e522c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-chatbot-app-716bd","configurations":{"android":"1:329699147077:android:268ce6fa811c37a09e522c","web":"1:329699147077:web:47ddecb54c36865d9e522c"}}}}}}