{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-chatbot-app-716bd","appId":"1:329699147077:android:268ce6fa811c37a09e522c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-chatbot-app-716bd","configurations":{"android":"1:329699147077:android:268ce6fa811c37a09e522c","ios":"1:329699147077:ios:661d5420415507aa9e522c"}}}}}}